<!DOCTYPE html>
<html>
    <head>
        <title>Galeri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            /* Start of galeri */
            .galeri-container {
                padding-bottom: 85vh;
                position: relative;
            }

            .galeri body {
                min-height: 100vh;
                display: grid;
                place-content: start center;
                background: linear-gradient(#fff, #aaa, #fff);
            }

            .galeri article {
                position: absolute;
                top: 20vh;
                left: 30vw;
                width: 40vw;
                color: #333;
                h1,
            p {
                margin: 10px;
            }
            h1 {
                font-size: 1.2rem;
            }
            p {
                    font-size: 0.9rem;
                    line-height: 1.4;
            }
            }

            .galeri article h1,
            .galeri article p {
                margin: 10px;
            }

            .galeri article h1 {
                font-size: 1.2rem;
            }

            .galeri article p {
                font-size: 0.9rem;
                line-height: 1.4;
            }

            .galeri {
                margin: auto 0;
                padding: auto 0;
                width: auto;
                height: 90vh;
                display: grid;
                grid-auto-flow: column;
                grid-auto-rows: 10vh;
                place-content: start center;
                z-index: 1;
                transition: all 1s;
                position: relative;
            }

            .galeri a {
                font: 0.8em monospace;
                position: static;
                top: 0;
                display: block;
                width: 5ch;
                height: 5ch;
                display: grid;
                place-content: center;
                background: hsla(0, 0%, 100%, 0.5);
                color: #333;
                text-decoration: none;
                border-bottom: thin solid red;
                box-sizing: border-box;
            }

            .galeri a:hover {
                background: hsla(0, 0%, 0%, 0.5);
                color: #eee;
                border-bottom: 0 none;
            }

            .galeri a img {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 85vh;
                object-fit: cover;
                object-position: center;
                clip-path: polygon(
                    50% 0,
                    50% 0,
                    50% 100%,
                    50% 100%,
                    50% 0,
                    50% 0,
                    50% 100%,
                    50% 100%
            );
                transition: clip-path 0.3s ease-in;
            }

            .galeri a:hover img,
            .galeri a img:hover {
                clip-path: polygon(
                    50% 0,
                    0 0,
                    0 100%,
                    50% 100%,
                    50% 0,
                    100% 0,
                    100% 100%,
                    50% 100%
            );
            }

            .galeri article {
                transition: filter 0.5s;
            }

            .galeri a:hover ~ article {
                filter: blur(100px);
            }

            footer {
                background-color: #3ebd02;
                color: #fff;
                text-align: left;
                padding: 1rem 0;
            }

            footer a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }

            /* Phone screen (max-width: 480px) */
            @media only screen and (max-width: 480px) {
            body {
                font-size: 14px;
            }

            .product {
                max-width: 100%;
                margin: 1rem auto;
                box-shadow: none;
                flex-direction: column;
                padding: 0.5rem;
            }

            .product-image img {
                width: 100%;
                height: auto;
            }

            .product-details {
                padding: 0.5rem;
                height: auto;
            }

            .info {
                padding: 0.5rem;
                font-size: 0.9rem;
                max-width: object-fit;
                font-size: small;
            }

            .info h3 {
                font-size: 1rem;
            }

            .btn {
                font-size: 0.9rem;
                padding: 0.5rem 1rem;
            }

            .testimonial-container {
                grid-template-columns: 1fr;
            }

            nav > ul {
                display: block;
                text-align: left;
            }
            }
        </style>
    </head>
    <nav>
        <ul>
            <a href="index.html">Beranda</a>
            <a href="produk.html">Produk</a>
            <a href="katalog.html">Katalog</a>
            <a href="galeri.html">Galeri</a>
            <a href="testimoni.html">Ulasan</a>
            <h1 class="title" id="nav-title">TOKOTOK</h1>
        </ul>
    </nav>
    <body>
        <div>
            <h1 class="title">Galeri</h1>
            <p>Berikut merupakan display visual dari beberapa produk yang ada di toko kami!</p>
        </div>
        <div class="galeri">
        <a href="https://www.razer.com/razerstores/">1
            <img src="https://assets2.razerzone.com/images/og-image/1200x630_razerstore-london-page_OG.jpg" alt="Image 1">
        </a>
        <a href="https://www.theverge.com/circuitbreaker/2016/5/16/11681110/razer-razerstore-san-francisco-retail">2
            <img src="https://duet-cdn.vox-cdn.com/thumbor/0x0:1600x950/750x500/filters:focal(800x475:801x476):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/6489011/RazerStore%20Thailand%203.jpg" alt="Image 2">
        </a>
        <a href="https://razer.com/">3
            <img src="https://assets2.razerzone.com/images/pnx.assets/9b26ac6ba3c2a0fb9854fa8b32f69d48/razerstore-los-angeles-usp-victory-at-hand-desktop.webp" alt="Image 3">
        </a>
        <a href="https://gizmodo.com.au/2017/06/the-coolest-gaming-gear-shown-off-at-e3-2017/">4
            <img src="https://gizmodo.com.au/wp-content/uploads/2017/06/15/zy6yxyq38zeu4gosayzw.jpg" alt="Image 4">
        </a>
        <article>
            <h1>TOKOTOK, Level Up Your Game, Level Up Your Skill!</h1>
            <p>Bermula dari hobi bermain game seorang pemuda yang kemudian melihat peluang bisnis di dalamnya. Dimulai dari kamar kos, toko online ini tumbuh pesat berkat komitmen untuk menyediakan produk berkualitas dengan harga kompetitif. Kedekatan dengan komunitas gaming dan pelayanan pelanggan yang prima menjadi kunci kesuksesan TOKOTOK. Setiap pelanggan tidak hanya mendapatkan produk, tetapi juga pengalaman berbelanja yang menyenangkan. Dengan terus berinovasi dan mengikuti perkembangan tren, TOKOTOK berhasil memikat hati para penggemar game dan menjadi salah satu toko online terpercaya di bidangnya</p>
        </article>
    </div>
    </body>
    
    <footer>
        <a href="tel:+62 822-3200-5560">LAYANAN PELANGGAN</a>
    </footer>
</html>
