<!DOCTYPE html>
<html>
    <head>
        <title>Tokotok</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            #home {
                margin: 50px;
                width: auto;
                text-align: center;
                background-color: #f0f0f0;
                color: #3ebd02;
                padding: 30px;
                min-height: 300px;
            }

            .title {
                font-size: xx-large;
                text-align: left;
            }
            
            #h-product {
                background: linear-gradient(90deg, #f0f0f0, #f0f0f0f0, #f0f0f000, #f0f0f000), url("../img/xbox.jpg");
                background-repeat: no-repeat;
                background-position: right;
                text-align: left;
                width: 1fr;
                margin: auto;
                padding: 50px;
                font-size: auto;
                height: 500px;
            }

            div {
                text-align: center;
            }

            #h-catalog > ul {
                width: 98%;
                align-items: center;
                list-style-type: none;
                display: grid;
                float: left;
                text-align: center;
                margin: 0 0 30px 0; 
                font-weight: 700;
            }

            #h-catalog > ul > li > a {
                color: #3ebd02;
            }

            #h-catalog > ul > li {
                padding: 10px 0;
            }

            #h-catalog > ul > li > img {
                padding: 20px;
            }
        </style>
    </head>
    <nav>
        <ul>
            <a href="index.html">Beranda</a>
            <a href="produk.html">Produk</a>
            <a href="katalog.html">Katalog</a>
            <a href="galeri.html">Galeri</a>
            <a href="testimoni.html">Ulasan</a>
            <h1 class="title" id="nav-title">TOKOTOK</h1>
        </ul>
    </nav>
    <body>
        <div id="home">
            <h2 style="margin: 20px auto 0 auto; font-size: 36px;">TEKNOLOGI OTAKU KEREN</h2>
            <p style="margin: 1px 0 30px 0; font-size: 24px;">perangkat gaming dan streaming</p>
        </div>
        <div id="h-product">
            <h2 class="title" style="font-weight: bolder; margin-bottom: 10px;">PRODUK TERBARU</h2>
            <p style="margin: 1px 0 30px 0;">Deskripsi singkat produk terbaru TOKOTOK</p>
            <a href="produk.html" class="custom-button">LIHAT PRODUK</a>
        </div>
        <div id="h-catalog">
            <h2 class="title">KATALOG</h2>
            <ul style="overflow-x: scroll; overflow-y: hidden;">
                <li class="index-catalog">
                    <img src="../img/ps5.jpg" class="index-catalog-img" alt="PlayStation 5">
                    <a href="ps5.html">PlayStation 5</a>
                </li>
                <li>
                    <img src="https://rondea.com/wp-content/uploads/2020/11/81202-video-review-of-the-xbox-series-x.jpg" alt="Xbox Series X" class="index-catalog-img">
                    <a href="xboxseriesx.html">Xbox Series X</a>
                </li>
                <li>
                    <img src="https://via.placeholder.com/300">
                    <a href="produk.html">Koleksi 3</a>
                </li>
                <li>
                    <img src="https://via.placeholder.com/300">
                    <a href="produk.html">Koleksi 4</a>
                </li>
                <li>
                    <img src="https://via.placeholder.com/300">
                    <a href="produk.html">Koleksi 5</a>
                </li>
                <li>
                    <img src="https://via.placeholder.com/300">
                    <a href="produk.html">Koleksi 6</a>
                </li>
            </ul>
            <a href="katalog.html" class="custom-button" style="font-size: large;">LIHAT KATALOG</a>
        </div>
    </body>
    <footer>
        <a href="tel:+62 822-3200-5560">LAYANAN PELANGGAN</a>
    </footer>
</html>