<!DOCTYPE html>
<html>
    <head>
        <title>Produk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            #product-header {
                margin-bottom: auto;
                display: flex;
            }

            h2 {
                margin-right: 20px;
            }

            input {
                border: solid 1px;
                border-radius: 8px;
                padding: 0 2px;
                margin: 10px 8px;
                height: 22px;
            }

            input::placeholder {
                margin: 10px;
            }

            #content {
                display: flex;
                margin: 0;
            }

            main {
                margin: 0;
                width: 70%;
            }

            aside {
                width: 20%;
            }

            #filter-container {
                margin-top: 5px;
                border: none;
                border-radius: 16px;
                padding: 20px;
                background-color: white;
                display: grid;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            }

            #filter-container > select {
                border-radius: 8px;
                padding: 2px;
                margin: 8px;
            }

            #filter-button {
                border-radius: 8px;
                background-color: #3ebd02;
                color: white;
                font-weight: 700;
                margin: 20px 0;
            }

            #filter-button:hover {
                background-color: #cb3b1c;
                color: white;
            }

            
            #products-container {
                width: 98%;
                align-items: center;
                list-style-type: none;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                text-align: center;
                margin: 0 0 30px 0;
                font-weight: 700;
            }

            #products-container > li > img {
                border-radius: 8px;
            }

            #products-container > li {
                padding: 10px 0;
                border: none;
                border-radius: 16px;
                padding: 20px;
                background-color: white;
                margin: 5px;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            }

            #products-container > li > a {
                text-decoration: none;
                color: #3ebd02;
                margin: 20px;
            }

            #page-button {
                text-align: center;
                text-decoration: none;
                padding: 0;
            }
        </style>
    </head>
    <nav>
        <ul>
            <a href="index.html">Beranda</a>
            <a href="produk.html">Produk</a>
            <a href="katalog.html">Katalog</a>
            <a href="galeri.html">Galeri</a>
            <a href="testimoni.html">Ulasan</a>
            <h1 class="title" id="nav-title">TOKOTOK</h1>
        </ul>
    </nav>
    <body>
        <div id="content">
            <aside style="margin: 0 35px;">
                <form action="/submit" method="get">
                    <fieldset id="filter-container">
                        <h2>FILTER</h2><br>
                        <label>PENCARIAN</label>
                        <input type="text" placeholder="cari produk..">
                        <label>KATEGORI</label>
                        <select>
                            <option value="1">Semua</option>
                            <option value="2">Gaming</option>
                            <option value="3">Streaming</option>
                            <option value="4">Recording</option>
                            <option value="5">Merchendise</option>
                        </select>
                        <label>URUTKAN</label>
                        <select>
                            <option value="1">Terpopuler</option>
                            <option value="2">Harga Terendah</option>
                            <option value="3">Harga Tertinggi</option>
                            <option value="4">Terbaru</option>
                            <option value="5">Terlama</option>
                        </select>
                        <button type="submit" id="filter-button">CARI</button>
                    </fieldset>
                </form>
            </aside>
            <main>
                <ul id="products-container">
                    <li>
                        <img src="https://via.placeholder.com/300">
                        <a href="produk.html">Produk 7</a>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/300">
                        <a href="produk.html">Produk 8</a>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/300">
                        <a href="produk.html">Produk 9</a>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/300">
                        <a href="produk.html">Produk 10</a>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/300">
                        <a href="produk.html">Produk 11</a>
                    </li>
                </ul>
                
            </main>
        </div>
        <div id="page-button">
            <a href="produk.html" style="margin-right: 20px;">&#8249;</a>
            <a href="produk.html" style="margin-right: 20px;">&laquo;</a>
            <a href="#" style="margin-left: 20px;">&raquo;</a>
            <a href="#" style="margin-left: 20px;">&#8250;</a>
        </div>
    </body>
    <footer>
        <a href="tel:+62 822-3200-5560">LAYANAN PELANGGAN</a>
    </footer>
</html>